<!DOCTYPE html>   <!--Não é bem uma tag HTML, mas um aviso para o navegador. Ele diz: "Ei, navegador, este documento foi escrito em HTML 5, a versão mais moderna!".-->
<html lang="pt-BR">
  <head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa do 1°DS</title>
</head>
    <body>
     <h1>Construindo meu site</h1>
     <h2>João Pedro</h2>
     <h3>João Pedro</h3>
     <h4>João Pedro</h4>
     <h5>João Pedro</h5>
     <h6>João Pedro</h6>
     <p>ACABOU</p>
    </body>
<html></html>
